<html>
    <head>
        <title>DiffRenderer playground.</title>
        <style>
            body {
                margin: 1rem;
            }
            .source, .new-source, .diff, .result {
                float: left;
                width: 24%;
                margin-right: 1%;
                height: 100%;
            }
            .source .output,
            .new-source .output {
                border: 2px solid green;
            }
            .source .templates {
                width: 100%;
                margin-bottom: 1rem;
            }
            .new-source .output {
                margin-top: 0.9rem;
            }
            .diff .output {
                margin-top: 3.5rem;
                border: 2px solid red;
            }
            .result .output {
                margin-top: 3.5rem;
                border: 2px solid yellow;
            }
            .output {
                width: 100%;
                height: 100%;
            }
            .output .item,
            .output .item2 {
                background: green;
                width: 100%;
                height: 2rem;
                border-bottom: 1px solid red;
            }
            .output .item2 {
                background: orange;
            }


        </style>
        <script src="../dist/diff-renderer.js"></script>
    </head>
    <body>
        <div class="source">
            <h2>Html</h2>
            <select class="templates" name="template">
                <option selected value="0">Change/remove/add attributes</option>
                <option value="1">Insert an element at the end.</option>
                <option value="2">Insert an element at the beginning.</option>
                <option value="3">Insert an element in the middle.</option>
                <option value="4">Remove element.</option>
            </select>
            <textarea class="output"></textarea>
        </div>
        <div class="new-source">
            <h2>New html</h2>
            <button class="render">Render diff</button>
            <textarea class="output"></textarea>
        </div>
        <div class="diff">
            <h2>JSON diff</h2>
            <div class="output"></div>
        </div>
        <div class="result">
            <h2>Rendered output</h2>
            <div class="output"></div>
        </div>

<script id="tpl0-current" type="text">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</script>
<script id="tpl0-new" type="text">
<div class="item"></div>
<div class="item" id="item-id"></div>
<div></div>
</script>

<script id="tpl1-current" type="text">
aaa
<div>aaa</div>
aaa
<div></div>
</script>
<script id="tpl1-new" type="text">
bbb
<div>bbb</div>
<div>bbb</div>
</script>

<script id="tpl2-current" type="text">
<div class="item"></div>
<div class="item"></div>
</script>
<script id="tpl2-new" type="text">
<div class="item"></div>
<div class="item"></div>
<div class="item2"></div>
</script>

<script id="tpl3-current" type="text">
<div class="item"></div>
<div class="item"></div>
</script>
<script id="tpl3-new" type="text">
<div class="item2"></div>
<div class="item"></div>
<div class="item"></div>
</script>

<script id="tpl4-current" type="text">
<div class="item"></div>
<div class="item"></div>
</script>
<script id="tpl4-new" type="text">
<div class="item"></div>
<div class="item2"></div>
<div class="item"></div>
</script>

<script id="tpl5-current" type="text">
<div class="item item1"></div>
<div class="item item2"></div>
<div class="item item3"></div>
</script>
<script id="tpl5-new" type="text">
<div class="item item1"></div>
<div class="item item3"></div>
</script>

        <script>
            (function() {
                function $(s) {
                    return document.querySelectorAll(s)
                }

                var sourceTextarea = $('.source .output')[0]
                var newSourceTextarea = $('.new-source .output')[0]
                var result = $('.result .output')[0]

                function changeTemplate(index) {
                    var currentHtml = $('#tpl' + index + '-current')[0].textContent.trim()
                    sourceTextarea.value = currentHtml
                    newSourceTextarea.innerHTML = $('#tpl' + index + '-new')[0].textContent.trim()
                    result.innerHTML = currentHtml
                }

                var templatesSelect = $('.templates')[0]
                changeTemplate(templatesSelect.value)
                templatesSelect.addEventListener('change', function() {
                    changeTemplate(templatesSelect.value)
                })

                $('.render')[0].addEventListener('click', function() {
                    var tree = DiffRenderer.serializeHtml(sourceTextarea.value)
                    var newTree = DiffRenderer.serializeHtml(newSourceTextarea.value)
                })
            }())
        </script>
    </body>
</html>
